#BlueJ package file
dependency1.from=ZENSOR
dependency1.to=INDEX
dependency1.type=UsesDependency
dependency2.from=STARTER
dependency2.to=SERVER
dependency2.type=UsesDependency
dependency3.from=SERVER
dependency3.to=SPIELSERVER_THREAD
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=587
target1.editor.width=1933
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SERVER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=993
target2.editor.y=20
target2.height=50
target2.name=SPIELSERVER_THREAD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=340
target2.y=140
target3.height=50
target3.name=ZENSOR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=220
target4.editor.height=1176
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=STARTER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=20
target5.height=50
target5.name=INDEX
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=290
