#BlueJ package file
dependency1.from=VIEW
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=OBERCONTROLLER
dependency10.to=NETZWERKSPIELER
dependency10.type=UsesDependency
dependency11.from=STEIN_ANIMATION_THREAD
dependency11.to=VIEW
dependency11.type=UsesDependency
dependency12.from=COMPUTERSPIELER_TS
dependency12.to=SPIELFELD
dependency12.type=UsesDependency
dependency13.from=SPIELTHREAD
dependency13.to=OBERCONTROLLER
dependency13.type=UsesDependency
dependency14.from=VIEW
dependency14.to=CONTROLLER
dependency14.type=UsesDependency
dependency15.from=CONTROLLER
dependency15.to=SPIELFELD
dependency15.type=UsesDependency
dependency16.from=CONTROLLER
dependency16.to=VIEW
dependency16.type=UsesDependency
dependency17.from=CONTROLLER
dependency17.to=LISTENER
dependency17.type=UsesDependency
dependency18.from=CONTROLLER
dependency18.to=SOUNDENGINE
dependency18.type=UsesDependency
dependency19.from=CONTROLLER
dependency19.to=SPIELER
dependency19.type=UsesDependency
dependency2.from=ANIMATION_THREAD
dependency2.to=GET_SPIELSTEINTEXTURES
dependency2.type=UsesDependency
dependency20.from=CONTROLLER
dependency20.to=STEIN_ANIMATION_THREAD
dependency20.type=UsesDependency
dependency21.from=LISTENER
dependency21.to=CONTROLLER
dependency21.type=UsesDependency
dependency22.from=OBERCONTROLLER
dependency22.to=CONTROLLER
dependency22.type=UsesDependency
dependency23.from=STARTER
dependency23.to=OBERCONTROLLER
dependency23.type=UsesDependency
dependency24.from=MENUE
dependency24.to=SPIELTHREAD
dependency24.type=UsesDependency
dependency25.from=STEIN_ANIMATION_THREAD
dependency25.to=CONTROLLER
dependency25.type=UsesDependency
dependency26.from=HUMANPLAYER_LISTENER
dependency26.to=CONTROLLER
dependency26.type=UsesDependency
dependency27.from=HUMANSPIELER
dependency27.to=CONTROLLER
dependency27.type=UsesDependency
dependency3.from=GET_SPIELSTEINTEXTURES
dependency3.to=ANIMATION_THREAD
dependency3.type=UsesDependency
dependency4.from=HUMANSPIELER
dependency4.to=HUMANPLAYER_LISTENER
dependency4.type=UsesDependency
dependency5.from=LISTENER
dependency5.to=VIEW
dependency5.type=UsesDependency
dependency6.from=HUMANSPIELER
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=OBERCONTROLLER
dependency7.to=SPIELER
dependency7.type=UsesDependency
dependency8.from=OBERCONTROLLER
dependency8.to=HUMANSPIELER
dependency8.type=UsesDependency
dependency9.from=OBERCONTROLLER
dependency9.to=COMPUTERSPIELER_TS
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=568
package.editor.width=1226
package.editor.x=-1
package.editor.y=4
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=451
readme.editor.y=30
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GET_SPIELSTEINTEXTURES
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=110
target1.y=490
target10.editor.height=1176
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CONTROLLER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=650
target10.y=150
target11.editor.height=1176
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=HUMANSPIELER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=280
target11.y=420
target12.editor.height=1176
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LISTENER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1120
target12.y=380
target13.editor.height=1176
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=NETZWERKSPIELER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=380
target13.y=190
target14.editor.height=1176
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=OBERCONTROLLER
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=540
target14.y=20
target15.editor.height=1176
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=STARTER
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=910
target15.y=70
target16.editor.height=1176
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ANIMATION_THREAD
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=420
target17.editor.height=1176
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=MENUE
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=110
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SOUNDENGINE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=790
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SPIELTHREAD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1010
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=STEIN_ANIMATION_THREAD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=130
target4.y=350
target5.editor.height=1176
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HUMANPLAYER_LISTENER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=470
target5.y=490
target6.editor.height=1176
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SPIELFELD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=900
target6.y=310
target7.editor.height=1176
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VIEW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=230
target8.editor.height=784
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=SPIELER
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=290
target9.editor.height=1176
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=COMPUTERSPIELER_TS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=630
target9.y=430
