#BlueJ package file
dependency1.from=VIEW
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=OBERCONTROLLER
dependency10.to=NETZWERKSPIELER
dependency10.type=UsesDependency
dependency11.from=STEIN_ANIMATION_THREAD
dependency11.to=VIEW
dependency11.type=UsesDependency
dependency12.from=COMPUTERSPIELER_TS
dependency12.to=SPIELFELD
dependency12.type=UsesDependency
dependency2.from=ANIMATION_THREAD
dependency2.to=TEST_SPIELSTEINTEXTURE
dependency2.type=UsesDependency
dependency3.from=TEST_SPIELSTEINTEXTURE
dependency3.to=ANIMATION_THREAD
dependency3.type=UsesDependency
dependency4.from=HUMANSPIELER
dependency4.to=HUMANPLAYER_LISTENER
dependency4.type=UsesDependency
dependency5.from=LISTENER
dependency5.to=VIEW
dependency5.type=UsesDependency
dependency6.from=HUMANSPIELER
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=OBERCONTROLLER
dependency7.to=SPIELER
dependency7.type=UsesDependency
dependency8.from=OBERCONTROLLER
dependency8.to=HUMANSPIELER
dependency8.type=UsesDependency
dependency9.from=OBERCONTROLLER
dependency9.to=COMPUTERSPIELER_TS
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=451
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TEST_SPIELSTEINTEXTURE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=1000
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=185
target10.editor.y=246
target10.height=50
target10.name=LISTENER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1050
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=NETZWERKSPIELER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=190
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=SERVER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=OBERCONTROLLER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=700
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ANIMATION_THREAD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=670
target14.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SOUNDENGINE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=STEIN_ANIMATION_THREAD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=80
target3.y=0
target4.editor.height=784
target4.editor.width=951
target4.editor.x=113
target4.editor.y=72
target4.height=50
target4.name=HUMANPLAYER_LISTENER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=810
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SPIELFELD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=140
target6.editor.height=744
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VIEW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=910
target6.y=190
target7.editor.height=784
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=SPIELER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=320
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=COMPUTERSPIELER_TS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=400
target9.editor.height=784
target9.editor.width=1282
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=HUMANSPIELER
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=350
target9.y=440
