#BlueJ package file
dependency1.from=VIEW
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=COMPUTERSPIELER
dependency10.to=SPIELFELD
dependency10.type=UsesDependency
dependency11.from=SPIELTHREAD
dependency11.to=OBERCONTROLLER
dependency11.type=UsesDependency
dependency12.from=VIEW
dependency12.to=CONTROLLER
dependency12.type=UsesDependency
dependency13.from=CONTROLLER
dependency13.to=SPIELFELD
dependency13.type=UsesDependency
dependency14.from=CONTROLLER
dependency14.to=VIEW
dependency14.type=UsesDependency
dependency15.from=CONTROLLER
dependency15.to=LISTENER
dependency15.type=UsesDependency
dependency16.from=CONTROLLER
dependency16.to=SOUNDENGINE
dependency16.type=UsesDependency
dependency17.from=CONTROLLER
dependency17.to=SPIELER
dependency17.type=UsesDependency
dependency18.from=CONTROLLER
dependency18.to=STEIN_ANIMATION_THREAD
dependency18.type=UsesDependency
dependency19.from=LISTENER
dependency19.to=CONTROLLER
dependency19.type=UsesDependency
dependency2.from=HUMANSPIELER
dependency2.to=HUMANPLAYER_LISTENER
dependency2.type=UsesDependency
dependency20.from=OBERCONTROLLER
dependency20.to=CONTROLLER
dependency20.type=UsesDependency
dependency21.from=STARTER
dependency21.to=OBERCONTROLLER
dependency21.type=UsesDependency
dependency22.from=MENUE
dependency22.to=SPIELTHREAD
dependency22.type=UsesDependency
dependency23.from=STEIN_ANIMATION_THREAD
dependency23.to=CONTROLLER
dependency23.type=UsesDependency
dependency24.from=HUMANPLAYER_LISTENER
dependency24.to=CONTROLLER
dependency24.type=UsesDependency
dependency25.from=HUMANSPIELER
dependency25.to=CONTROLLER
dependency25.type=UsesDependency
dependency26.from=MENUE
dependency26.to=MENUE_LISTENER
dependency26.type=UsesDependency
dependency27.from=MENUE_LISTENER
dependency27.to=MENUE
dependency27.type=UsesDependency
dependency3.from=LISTENER
dependency3.to=VIEW
dependency3.type=UsesDependency
dependency4.from=HUMANSPIELER
dependency4.to=VIEW
dependency4.type=UsesDependency
dependency5.from=OBERCONTROLLER
dependency5.to=SPIELER
dependency5.type=UsesDependency
dependency6.from=OBERCONTROLLER
dependency6.to=HUMANSPIELER
dependency6.type=UsesDependency
dependency7.from=OBERCONTROLLER
dependency7.to=COMPUTERSPIELER
dependency7.type=UsesDependency
dependency8.from=OBERCONTROLLER
dependency8.to=NETZWERKSPIELER
dependency8.type=UsesDependency
dependency9.from=STEIN_ANIMATION_THREAD
dependency9.to=VIEW
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=18
package.editor.y=33
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=451
readme.editor.y=30
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MENUE_LISTENER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1080
target1.y=210
target10.editor.height=1167
target10.editor.width=974
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=HUMANSPIELER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=170
target10.y=420
target11.editor.height=1167
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=COMPUTERSPIELER
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=590
target11.y=420
target12.editor.height=1176
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LISTENER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=940
target12.y=350
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=NETZWERKSPIELER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=330
target13.y=190
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=OBERCONTROLLER
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=470
target14.y=20
target15.editor.height=1176
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=STARTER
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1110
target15.y=70
target16.editor.height=1176
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MENUE
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1000
target16.y=140
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SOUNDENGINE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=720
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SPIELTHREAD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=850
target3.y=80
target4.editor.height=1176
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=STEIN_ANIMATION_THREAD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=30
target4.y=350
target5.editor.height=1167
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=HUMANPLAYER_LISTENER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=410
target5.y=490
target6.editor.height=1176
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SPIELFELD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=730
target6.y=310
target7.editor.height=1167
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=VIEW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=230
target8.editor.height=784
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=SPIELER
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=290
target9.editor.height=1176
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CONTROLLER
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=600
target9.y=150
