#BlueJ package file
dependency1.from=CONTROLLER
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=CONTROLLER
dependency10.to=LISTENER
dependency10.type=UsesDependency
dependency11.from=COMPUTERSPIELER
dependency11.to=SPIELFELD
dependency11.type=UsesDependency
dependency12.from=ANIMATION_THREAD
dependency12.to=TEST_SPIELSTEINTEXTURE
dependency12.type=UsesDependency
dependency13.from=TEST_SPIELSTEINTEXTURE
dependency13.to=ANIMATION_THREAD
dependency13.type=UsesDependency
dependency14.from=HUMANSPIELER
dependency14.to=HUMANPLAYER_LISTENER
dependency14.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=VIEW
dependency2.type=UsesDependency
dependency3.from=CONTROLLER
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=LISTENER
dependency4.to=CONTROLLER
dependency4.type=UsesDependency
dependency5.from=VIEW
dependency5.to=SPIELFELD
dependency5.type=UsesDependency
dependency6.from=CONTROLLER
dependency6.to=SOUNDENGINE
dependency6.type=UsesDependency
dependency7.from=HUMANSPIELER
dependency7.to=CONTROLLER
dependency7.type=UsesDependency
dependency8.from=CONTROLLER
dependency8.to=COMPUTERSPIELER
dependency8.type=UsesDependency
dependency9.from=CONTROLLER
dependency9.to=HUMANSPIELER
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=839
package.editor.width=1120
package.editor.x=-1
package.editor.y=0
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SPIELFELD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CONTROLLER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=560
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=TEST_SPIELSTEINTEXTURE
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=690
target11.y=70
target2.editor.height=744
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VIEW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=COMPUTERSPIELER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=720
target4.editor.height=1028
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=HUMANSPIELER
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SPIELER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=570
target6.editor.height=836
target6.editor.width=951
target6.editor.x=113
target6.editor.y=72
target6.height=50
target6.name=HUMANPLAYER_LISTENER
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=690
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=LISTENER
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SOUNDENGINE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ANIMATION_THREAD
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=270
target9.y=60
