#BlueJ package file
dependency1.from=VIEW
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=OBERCONTROLLER
dependency10.to=NETZWERKSPIELER
dependency10.type=UsesDependency
dependency11.from=STEIN_ANIMATION_THREAD
dependency11.to=VIEW
dependency11.type=UsesDependency
dependency12.from=COMPUTERSPIELER_TS
dependency12.to=SPIELFELD
dependency12.type=UsesDependency
dependency13.from=SPIELTHREAD
dependency13.to=OBERCONTROLLER
dependency13.type=UsesDependency
dependency14.from=Menue
dependency14.to=SPIELTHREAD
dependency14.type=UsesDependency
dependency15.from=VIEW
dependency15.to=CONTROLLER
dependency15.type=UsesDependency
dependency16.from=CONTROLLER
dependency16.to=SPIELFELD
dependency16.type=UsesDependency
dependency17.from=CONTROLLER
dependency17.to=VIEW
dependency17.type=UsesDependency
dependency18.from=CONTROLLER
dependency18.to=LISTENER
dependency18.type=UsesDependency
dependency19.from=CONTROLLER
dependency19.to=SOUNDENGINE
dependency19.type=UsesDependency
dependency2.from=ANIMATION_THREAD
dependency2.to=TEST_SPIELSTEINTEXTURE
dependency2.type=UsesDependency
dependency20.from=CONTROLLER
dependency20.to=SPIELER
dependency20.type=UsesDependency
dependency21.from=CONTROLLER
dependency21.to=STEIN_ANIMATION_THREAD
dependency21.type=UsesDependency
dependency22.from=LISTENER
dependency22.to=CONTROLLER
dependency22.type=UsesDependency
dependency23.from=OBERCONTROLLER
dependency23.to=CONTROLLER
dependency23.type=UsesDependency
dependency24.from=STARTER
dependency24.to=OBERCONTROLLER
dependency24.type=UsesDependency
dependency3.from=TEST_SPIELSTEINTEXTURE
dependency3.to=ANIMATION_THREAD
dependency3.type=UsesDependency
dependency4.from=HUMANSPIELER
dependency4.to=HUMANPLAYER_LISTENER
dependency4.type=UsesDependency
dependency5.from=LISTENER
dependency5.to=VIEW
dependency5.type=UsesDependency
dependency6.from=HUMANSPIELER
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=OBERCONTROLLER
dependency7.to=SPIELER
dependency7.type=UsesDependency
dependency8.from=OBERCONTROLLER
dependency8.to=HUMANSPIELER
dependency8.type=UsesDependency
dependency9.from=OBERCONTROLLER
dependency9.to=COMPUTERSPIELER_TS
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1356
package.editor.height=571
package.editor.width=1248
package.editor.x=1569
package.editor.y=142
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=451
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TEST_SPIELSTEINTEXTURE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=1000
target1.y=50
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=COMPUTERSPIELER_TS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CONTROLLER
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=860
target11.y=10
target12.editor.height=784
target12.editor.width=1282
target12.editor.x=-1
target12.editor.y=0
target12.height=50
target12.name=HUMANSPIELER
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=350
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=185
target13.editor.y=246
target13.height=50
target13.name=LISTENER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1050
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=NETZWERKSPIELER
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=190
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SERVER
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=100
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=OBERCONTROLLER
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=700
target16.y=270
target17.height=50
target17.name=STARTER
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ANIMATION_THREAD
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=670
target18.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SOUNDENGINE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SPIELTHREAD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=STEIN_ANIMATION_THREAD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=80
target4.y=0
target5.editor.height=784
target5.editor.width=951
target5.editor.x=113
target5.editor.y=72
target5.height=50
target5.name=HUMANPLAYER_LISTENER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=810
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SPIELFELD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=140
target7.height=50
target7.name=Menue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=10
target8.editor.height=744
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VIEW
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=190
target9.editor.height=784
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=SPIELER
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=320
