#BlueJ package file
dependency1.from=CONTROLLER
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency10.from=HUMANSPIELER
dependency10.to=LISTENER
dependency10.type=UsesDependency
dependency11.from=HUMANSPIELER
dependency11.to=CONTROLLER
dependency11.type=UsesDependency
dependency12.from=CONTROLLER
dependency12.to=COMPUTERSPIELER
dependency12.type=UsesDependency
dependency13.from=CONTROLLER
dependency13.to=HUMANSPIELER
dependency13.type=UsesDependency
dependency14.from=CONTROLLER
dependency14.to=LISTENER
dependency14.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=VIEW
dependency2.type=UsesDependency
dependency3.from=CONTROLLER
dependency3.to=TEST_VIEW
dependency3.type=UsesDependency
dependency4.from=CONTROLLER
dependency4.to=SPIELER
dependency4.type=UsesDependency
dependency5.from=LISTENER
dependency5.to=CONTROLLER
dependency5.type=UsesDependency
dependency6.from=TEST_VIEW
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=TEST_VIEW
dependency7.to=SPIELFELD
dependency7.type=UsesDependency
dependency8.from=VIEW
dependency8.to=SPIELFELD
dependency8.type=UsesDependency
dependency9.from=CONTROLLER
dependency9.to=SOUNDENGINE
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CONTROLLER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SPIELER
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=360
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HUMANSPIELER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TEST_SPIELSTEINTEXTURE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=1300
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=COMPUTERSPIELER
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=LISTENER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SOUNDENGINE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TEST_VIEW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SPIELFELD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=290
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=VIEW
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=100
