#BlueJ package file
dependency1.from=CONTROLLER
dependency1.to=SPIELFELD
dependency1.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=VIEW
dependency2.type=UsesDependency
dependency3.from=CONTROLLER
dependency3.to=TEST_VIEW
dependency3.type=UsesDependency
dependency4.from=CONTROLLER
dependency4.to=COMPUTERSPIELER
dependency4.type=UsesDependency
dependency5.from=LISTENER
dependency5.to=CONTROLLER
dependency5.type=UsesDependency
dependency6.from=TEST_VIEW
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=TEST_VIEW
dependency7.to=SPIELFELD
dependency7.type=UsesDependency
dependency8.from=VIEW
dependency8.to=SPIELFELD
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CONTROLLER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=TEST_SPIELSTEINTEXTURE
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=COMPUTERSPIELER
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=180
target4.height=50
target4.name=LISTENER
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=SOUNDENGINE
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TEST_VIEW
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SPIELFELD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=581
target8.editor.y=152
target8.height=50
target8.name=VIEW
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=70
